; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="GameJam1"
config/icon="res://icon.png"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="civilian"
2d_physics/layer_4="client"
2d_physics/layer_5="obstacle"
2d_physics/layer_6="environment"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
