[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/new/shield.png" type="Texture" id=1]
[ext_resource path="res://Shield/Shield.gd" type="Script" id=2]
[ext_resource path="res://assets/new/shield2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.3854, 2.21654 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Shield" type="StaticBody2D"]
collision_mask = 63
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ShieldCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ShieldDuration" type="Timer" parent="." groups=[
"shield",
]]
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.0701623, 0 )
scale = Vector2( 1.53931, 1 )
frames = SubResource( 2 )
playing = true
[connection signal="timeout" from="ShieldCooldown" to="." method="_on_ShieldCooldown_timeout"]
[connection signal="timeout" from="ShieldDuration" to="." method="_on_ShieldDuration_timeout"]
